{
  "name": "harharhar",
  "version": "1.0.0",
  "description": "useful info from har file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.0.11",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "d3-scale": "^3.2.1"
  }
}
